.. cmake-manual-description: Cetmodules Functions and Macros

cetmodules-commands(7)
**********************

Initialization and Finalization
===============================

* :command:`cet_cmake_env`
* :command:`cet_finalize`
* :command:`cet_set_version_from_file`

Project Variables
=================

* :command:`cet_localize_pv`
* :command:`cet_localize_pv_all`

Generation, Installation, and Export
====================================

* :command:`basic_plugin`
* :command:`build_dictionary`
* :command:`cet_copy`
* :command:`cet_rootcint`
* :command:`check_class_version`
* :command:`cet_cmake_config`
* :command:`cet_cmake_module_directories`
* :command:`cet_make_alias`
* :command:`cet_make_completions`
* :command:`cet_make_library`
* :command:`cet_make_exec`
* :command:`cet_register_export_set`
* :command:`cet_script`
* :command:`cet_test`
* :command:`install_pkgmeta`
* :command:`ParseAndAddCatchTests`

Utility
=======

* :command:`cet_compare_versions`
* :command:`cet_exclude_files_from`
* :command:`cet_filter_subdirs`
* :command:`cet_find_pkg_config_package`
* :command:`cet_installed_path`
* :command:`cet_package_path`
* :command:`cet_passthrough`
* :command:`cet_real_path`
* :command:`cet_regex_escape`
* :command:`cet_source_file_extensions`
* :command:`cet_test_assertion`
* :command:`cet_test_env`
* :command:`cet_timestamp`
* :command:`cet_version_cmp`
* :command:`parse_version_string`
* :command:`to_cmake_version`
* :command:`to_dot_version`
* :command:`to_version_string`

Deprecated
==========

* :command:`cet_find_simple_package`
* :command:`cet_register_export_name`
