##########################################
  cetmodules
##########################################

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. ifconfig:: not versionswitch

   .. include:: /../landing/index.rst
      :start-after: .. <--include-top-start-->
      :end-before: .. <--include-top-end-->

.. ifconfig:: versionswitch

   Reference Documentation
   =======================

Command-Line Tools
------------------

.. toctree::
   :maxdepth: 1

   manual/buildtool.1
   manual/cet_test_functions.sh.3
   manual/code-dep-graph.1
   manual/format-code.1
   manual/increment-version.1
   manual/intersphinx-refs.1
   manual/make_bash_completions.1
   manual/migrate.1

Reference Manuals
-----------------

.. toctree::
   :maxdepth: 1

   manual/cetmodules-commands.7
   manual/cetmodules-compatibility.7
   manual/cetmodules-environment-variables.7
   manual/cetmodules-modules.7
   manual/cetmodules-project-variables.7
   manual/cetmodules-properties.7
   manual/cetmodules-variables.7
   manual/setup_for_development.7
   
.. ifconfig:: versionswitch

   .. include:: /../landing/index.rst
      :start-after: .. <--include-relnotes-start-->
      :end-before: .. <--include-relnotes-end-->

.. toctree::
   :maxdepth: 1
   :includehidden:
   :hidden:

   release_notes/v3/index

.. only:: html or text

   Index and Search
   ----------------

   * :ref:`genindex`
   * :ref:`search`

