File    = table
Product = @UPS_PRODUCT_NAME@

#*************************************************
# Starting Group definition
Group:

Flavor     = ANY
Qualifiers = "@UPS_QUALIFIER_STRING@"

  Action = GetProducts
    setupRequired(cmake @CMAKE_UPS_VERSION@)


Common:
  Action = setup
    prodDir()
    setupEnv()
    envSet(${UPS_PROD_NAME_UC}_VERSION, @UPS_PRODUCT_VERSION@)

    # add the bin directory to the path
    pathPrepend(PATH, ${UPS_PROD_DIR}/bin)
    # Prepend CMAKE_PREFIX_PATH
    pathPrepend(CMAKE_PREFIX_PATH, ${UPS_PROD_DIR})

End:
# End Group definition
#*************************************************
