#######################
Reference Documentation
#######################

Command-Line Tools
==================

.. toctree::
   :maxdepth: 1

   manual/buildtool.1
   manual/code-dep-graph.1
   manual/format-code.1
   manual/intersphinx-refs.1

Reference Manuals
=================

.. toctree::
   :maxdepth: 1

   manual/cetmodules-commands.7
   manual/cetmodules-compatibility.7
   manual/cetmodules-concepts.7
   manual/cetmodules-environment-variables.7
   manual/cetmodules-modules.7
   manual/cetmodules-project-variables.7
   manual/cetmodules-properties.7
   manual/cetmodules-variables.7
   manual/setup_for_development.7

Helpers and Legacy Tools
========================

.. toctree::
   :maxdepth: 1

   manual/cet_test_functions.sh.3
   manual/checkClassVersion.1
   manual/increment-version.1
   manual/make_bash_completions.1
   manual/migrate.1


.. only:: html

   Index and Search
   ================

   * :ref:`genindex`
   * :ref:`search`
