<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <title>increment-version(1) &mdash; Cetmodules git-develop-527459d3 Reference</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cetmodules.css?v=cb7d28bf" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=f491aeff"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/bootstrap.bundle.min.js?v=89176c1c"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    
    <link rel="icon" href="../_static/cetmodules-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="make_bash_completions(1)" href="make_bash_completions.1.html" />
    <link rel="prev" title="checkClassVersion(1)" href="checkClassVersion.1.html" />
  
  <script type="text/javascript" src="../../_static/version_switch.js"></script>
  
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="make_bash_completions.1.html" title="make_bash_completions(1)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="checkClassVersion.1.html" title="checkClassVersion(1)"
             accesskey="P">previous</a> |</li>
  <li>
    <a href="https://github.com/FNALssi/cetmodules">
      <img src="../_static/cetmodules.png" alt=""
           style="vertical-align: middle; margin-top: -2px" />
      Cetmodules
    </a> &#187;
  </li>
  <li>
    <a href="../../">Cetmodules Documentation</a> &#187;
  </li>
  <li>
    <span class="version_switch">git-develop-527459d3</span>
    <a href="../index.html">Reference</a> &#187;
  </li>

        <li class="nav-item nav-item-this"><a href="">increment-version(1)</a></li> 
      </ul>
    </div>

    <div class="outdated">
      This documents an old version of Cetmodules.
      <a href="../../latest/manual/increment-version.1.html">
        Click here to see the latest release.
      </a>
      <span class="version_switch_note"></span>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="manual:increment-version(1)"></span><section id="increment-version-1">
<h1>increment-version(1)<a class="headerlink" href="#increment-version-1" title="Link to this heading">¶</a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">¶</a></h2>
<p><strong class="program">increment-version</strong> <a class="reference internal" href="#increment-version-modes"><span class="std std-ref">mode</span></a> [<a class="reference internal" href="#increment-version-options"><span class="std std-ref">options</span></a>] [<code class="docutils literal notranslate"><span class="pre">--</span></code>] [<a class="reference internal" href="#cmdoption-increment-version-arg-package-loc"><code class="xref std std-option docutils literal notranslate"><span class="pre">package-loc</span></code></a>]</p>
<p><strong class="program">increment-version</strong> <a class="reference internal" href="#cmdoption-increment-version-help"><code class="xref std std-option docutils literal notranslate"><span class="pre">--help</span></code></a>|<a class="reference internal" href="#cmdoption-increment-version-help"><code class="xref std std-option docutils literal notranslate"><span class="pre">-h</span></code></a>|<a class="reference internal" href="#cmdoption-increment-version-help"><code class="xref std std-option docutils literal notranslate"><span class="pre">-?</span></code></a></p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p><strong class="program">increment-version</strong> will increment the current version of a cetmodules-using package. Optionally find all other packages where said package is listed as a dependency and update the required version.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 2.0: </span>This script is deprecated, as it operates only on unmigrated sources where the version has <em>not</em> been migrated to the <span class="target" id="index-0-command:cmake-ref-current:command:project"></span><a class="reference external" href="https://cmake.org/cmake/help/v3.27/command/project.html#command:project" title="(in CMake v3.27.9)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">project()</span></code></a> call in the top-level <code class="file docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>.</p>
</div>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Link to this heading">¶</a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-increment-version-arg-package-loc">
<span class="sig-name descname"><span class="pre">package-loc</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-increment-version-arg-package-loc" title="Link to this definition">¶</a></dt>
<dd><p>Path to top directory of package whose version should be bumped.</p>
</dd></dl>

</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading">¶</a></h2>
<section id="modes">
<span id="increment-version-modes"></span><h3>Modes<a class="headerlink" href="#modes" title="Link to this heading">¶</a></h3>
<p>Precisely one mode type should be specified (although <a class="reference internal" href="#cmdoption-increment-version-update-only"><code class="xref std std-option docutils literal notranslate"><span class="pre">-U</span></code></a> may be specified multiple times).</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-increment-version-M">
<span id="cmdoption-increment-version-major"></span><span class="sig-name descname"><span class="pre">-M</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--major</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-increment-version-M" title="Link to this definition">¶</a></dt>
<dd><p>Increment the major version number, zeroing all used subordinate version designators.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-increment-version-m">
<span id="cmdoption-increment-version-minor"></span><span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--minor</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-increment-version-m" title="Link to this definition">¶</a></dt>
<dd><p>Increment the minor version number, zeroing all used subordinate version designators.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-increment-version-u">
<span id="cmdoption-increment-version-micro"></span><span class="sig-name descname"><span class="pre">-u</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--micro</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-increment-version-u" title="Link to this definition">¶</a></dt>
<dd><p>Increment the micro version number, resetting any patch number.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-increment-version-p">
<span id="cmdoption-increment-version-patch"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--patch</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-increment-version-p" title="Link to this definition">¶</a></dt>
<dd><p>Increment the patch number.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-increment-version-update-only">
<span id="cmdoption-increment-version-U"></span><span class="sig-name descname"><span class="pre">--update-only</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;package&gt;,&lt;version&gt;</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">-U</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;package&gt;,&lt;version&gt;</span></span><a class="headerlink" href="#cmdoption-increment-version-update-only" title="Link to this definition">¶</a></dt>
<dd><p>Do not increment any version numbers; simply navigate the directories specified with the <a class="reference internal" href="#cmdoption-increment-version-client-dir"><code class="xref std std-option docutils literal notranslate"><span class="pre">increment-version</span> <span class="pre">--client-dir</span></code></a> option (or <code class="docutils literal notranslate"><span class="pre">./</span></code> if not specified) to update any references to the named package(s) to use the specified version(s) thereof.</p>
</dd></dl>

</section>
<section id="other-options">
<span id="increment-version-options"></span><h3>Other Options<a class="headerlink" href="#other-options" title="Link to this heading">¶</a></h3>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-increment-version-client-dir">
<span id="cmdoption-increment-version-c"></span><span class="sig-name descname"><span class="pre">--client-dir</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;package-client-search-path&gt;</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;package-client-search-path&gt;</span></span><a class="headerlink" href="#cmdoption-increment-version-client-dir" title="Link to this definition">¶</a></dt>
<dd><p>Specify a directory to search for <code class="file docutils literal notranslate"><span class="pre">ups/product_deps</span></code> in which to update the set-up versions of the updated product(s); or those of products specified with <a class="reference internal" href="#cmdoption-increment-version-update-only"><code class="xref std std-option docutils literal notranslate"><span class="pre">-U</span></code></a>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-increment-version-debug">
<span id="cmdoption-increment-version-d"></span><span class="sig-name descname"><span class="pre">--debug</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-increment-version-debug" title="Link to this definition">¶</a></dt>
<dd><p>Debug mode: leave temporary files available.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-increment-version-dry-run">
<span id="cmdoption-increment-version-n"></span><span class="sig-name descname"><span class="pre">--dry-run</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-increment-version-dry-run" title="Link to this definition">¶</a></dt>
<dd><p>Do not actually update anything: just say what would be done.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>currently unimplemented.</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-increment-version-help">
<span id="cmdoption-increment-version-h"></span><span id="cmdoption-increment-version-0"></span><span class="sig-name descname"><span class="pre">--help</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">-h</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">-?</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-increment-version-help" title="Link to this definition">¶</a></dt>
<dd><p>Help and usage information.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-increment-version-tag">
<span class="sig-name descname"><span class="pre">--tag</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-increment-version-tag" title="Link to this definition">¶</a></dt>
<dd><p>Commit changes to product_deps and tag all updated packages with their new versions.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-increment-version-verbose">
<span id="cmdoption-increment-version-v"></span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-increment-version-verbose" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">increment-version(1)</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#options">Options</a><ul>
<li><a class="reference internal" href="#modes">Modes</a></li>
<li><a class="reference internal" href="#other-options">Other Options</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="checkClassVersion.1.html"
                          title="previous chapter">checkClassVersion(1)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="make_bash_completions.1.html"
                          title="next chapter">make_bash_completions(1)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/increment-version.1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="make_bash_completions.1.html" title="make_bash_completions(1)"
             >next</a> |</li>
        <li class="right" >
          <a href="checkClassVersion.1.html" title="checkClassVersion(1)"
             >previous</a> |</li>
  <li>
    <a href="https://github.com/FNALssi/cetmodules">
      <img src="../_static/cetmodules.png" alt=""
           style="vertical-align: middle; margin-top: -2px" />
      Cetmodules
    </a> &#187;
  </li>
  <li>
    <a href="../../">Cetmodules Documentation</a> &#187;
  </li>
  <li>
    <span class="version_switch">git-develop-527459d3</span>
    <a href="../index.html">Reference</a> &#187;
  </li>

        <li class="nav-item nav-item-this"><a href="">increment-version(1)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010--2024, Fermi Research Alliance, LLC.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>