<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <title>migrate(1) &mdash; Cetmodules git-develop-527459d3 Reference</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cetmodules.css?v=cb7d28bf" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=f491aeff"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/bootstrap.bundle.min.js?v=89176c1c"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    
    <link rel="icon" href="../_static/cetmodules-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="make_bash_completions(1)" href="make_bash_completions.1.html" />
  
  <script type="text/javascript" src="../../_static/version_switch.js"></script>
  
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="make_bash_completions.1.html" title="make_bash_completions(1)"
             accesskey="P">previous</a> |</li>
  <li>
    <a href="https://github.com/FNALssi/cetmodules">
      <img src="../_static/cetmodules.png" alt=""
           style="vertical-align: middle; margin-top: -2px" />
      Cetmodules
    </a> &#187;
  </li>
  <li>
    <a href="../../">Cetmodules Documentation</a> &#187;
  </li>
  <li>
    <span class="version_switch">git-develop-527459d3</span>
    <a href="../index.html">Reference</a> &#187;
  </li>

        <li class="nav-item nav-item-this"><a href="">migrate(1)</a></li> 
      </ul>
    </div>

    <div class="outdated">
      This documents an old version of Cetmodules.
      <a href="../../latest/manual/migrate.1.html">
        Click here to see the latest release.
      </a>
      <span class="version_switch_note"></span>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="manual:migrate(1)"></span><section id="migrate-1">
<h1>migrate(1)<a class="headerlink" href="#migrate-1" title="Link to this heading">¶</a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">¶</a></h2>
<p><strong class="program">migrate</strong> [<a class="reference internal" href="#migrate-options"><span class="std std-ref">option…</span></a>] [<code class="docutils literal notranslate"><span class="pre">--</span></code>] <a class="reference internal" href="#cmdoption-migrate-arg-pkg-top"><code class="xref std std-option docutils literal notranslate"><span class="pre">&lt;pkg-top&gt;</span></code></a>…</p>
<p><strong class="program">migrate</strong> <a class="reference internal" href="#cmdoption-migrate-clean-info"><code class="xref std std-option docutils literal notranslate"><span class="pre">--clean-info</span></code></a> [<code class="docutils literal notranslate"><span class="pre">--</span></code>] <a class="reference internal" href="#cmdoption-migrate-arg-pkg-top"><code class="xref std std-option docutils literal notranslate"><span class="pre">&lt;pkg-top&gt;</span></code></a>…</p>
<p><strong class="program">migrate</strong> <a class="reference internal" href="#cmdoption-migrate-help"><code class="xref std std-option docutils literal notranslate"><span class="pre">--help</span></code></a>|<a class="reference internal" href="#cmdoption-migrate-help"><code class="xref std std-option docutils literal notranslate"><span class="pre">-h</span></code></a>|<a class="reference internal" href="#cmdoption-migrate-help"><code class="xref std std-option docutils literal notranslate"><span class="pre">-?</span></code></a></p>
<dl>
<dt><a class="reference internal" href="#migrate-options"><span class="std std-ref">Options</span></a>:</dt><dd><div class="line-block">
<div class="line"><a class="reference internal" href="#cmdoption-migrate-n"><code class="xref std std-option docutils literal notranslate"><span class="pre">-n</span></code></a>|<a class="reference internal" href="#cmdoption-migrate-n"><code class="xref std std-option docutils literal notranslate"><span class="pre">--dry-run</span></code></a></div>
<div class="line"><a class="reference internal" href="#cmdoption-migrate-q"><code class="xref std std-option docutils literal notranslate"><span class="pre">-q</span></code></a>|<a class="reference internal" href="#cmdoption-migrate-q"><code class="xref std std-option docutils literal notranslate"><span class="pre">--quiet</span></code></a></div>
<div class="line"><a class="reference internal" href="#cmdoption-migrate-v"><code class="xref std std-option docutils literal notranslate"><span class="pre">-v</span></code></a>|<a class="reference internal" href="#cmdoption-migrate-v"><code class="xref std std-option docutils literal notranslate"><span class="pre">--verbose</span></code></a></div>
</div>
</dd>
</dl>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p><strong class="program">migrate</strong> will convert a Cetbuildtools package to use
Cetmodules git-develop, or refresh and annotate an existing cetmodules
package.</p>
<p>Many changes to the CMake code and various configuration files of the
specified packages will be made automatically. Other necessary or
recommended changes will be flagged by means of inline comments
<code class="code highlight inline-cmake cmake docutils literal highlight-cmake"><span class="c">### MIGRATE-ACTION...</span></code>.</p>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Link to this heading">¶</a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-migrate-arg-pkg-top">
<span class="sig-name descname"><span class="pre">&lt;pkg-top&gt;</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-migrate-arg-pkg-top" title="Link to this definition">¶</a></dt>
<dd><p>Path to the top-level directory of a package using Cetbuildtools or
Cetmodules.</p>
</dd></dl>

</section>
<section id="options">
<span id="migrate-options"></span><h2>Options<a class="headerlink" href="#options" title="Link to this heading">¶</a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-migrate-help">
<span id="cmdoption-migrate-h"></span><span id="cmdoption-migrate-0"></span><span class="sig-name descname"><span class="pre">--help</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">-h</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">-?</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-migrate-help" title="Link to this definition">¶</a></dt>
<dd><p>Long-form help.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-migrate-clean-info">
<span class="sig-name descname"><span class="pre">--clean-info</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-migrate-clean-info" title="Link to this definition">¶</a></dt>
<dd><p>If specified, a “normal” migration will <em>not</em> be performed; instead,
CMake files will be cleaned of any existing non-“ACTION” tags.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-migrate-flags-only">
<span class="sig-name descname"><span class="pre">--flags-only</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-migrate-flags-only" title="Link to this definition">¶</a></dt>
<dd><p>During a migration, only “ACTION” tags will be added to CMake files.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-migrate-n">
<span id="cmdoption-migrate-dry-run"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--dry-run</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-migrate-n" title="Link to this definition">¶</a></dt>
<dd><p>Do not change, replace or remove files under <a class="reference internal" href="#cmdoption-migrate-arg-pkg-top"><code class="xref std std-option docutils literal notranslate"><span class="pre">&lt;pkg-top&gt;</span></code></a>. Any
proposed changes or annotations to a file will be written to a new
file with <code class="docutils literal notranslate"><span class="pre">.new</span></code> appended to the name of the original.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-migrate-q">
<span id="cmdoption-migrate-quiet"></span><span class="sig-name descname"><span class="pre">-q</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--quiet</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-migrate-q" title="Link to this definition">¶</a></dt>
<dd><p>Show fewer messages of type <code class="docutils literal notranslate"><span class="pre">INFO</span></code>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-migrate-v">
<span id="cmdoption-migrate-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-migrate-v" title="Link to this definition">¶</a></dt>
<dd><p>Show messages of type <code class="docutils literal notranslate"><span class="pre">VERBOSE</span></code>.</p>
</dd></dl>

</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Any files to be removed or altered will be backed-up to
<code class="file docutils literal notranslate"><em><span class="pre">&lt;pkgtop&gt;</span></em><span class="pre">/migrate-backup-</span><em><span class="pre">timestamp</span></em></code>. New files will be
created with a “.new” extension before being moved to replace their
original unless B&lt;-n&gt; has been specified.</p></li>
<li><p>Any line which has been flagged for action (<code class="code highlight inline-cmake cmake docutils literal highlight-cmake"><span class="c">###</span>
<span class="no">MIGRATE</span><span class="p">-</span><span class="no">ACTION</span><span class="p">-...</span></code>) may be ignored on future invocations of
<strong class="program">migrate</strong> by replacing the annotation with,
<code class="code highlight inline-cmake cmake docutils literal highlight-cmake"><span class="c">### MIGRATE-NO-ACTION</span></code>.</p></li>
<li><p>In spite of the backup, it is recommended that the current state of
the package be checked in to a repository or otherwise saved prior to
invoking <strong class="program">migrate</strong> for easy restoration in case of suboptimal
results.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">migrate(1)</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="make_bash_completions.1.html"
                          title="previous chapter">make_bash_completions(1)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/migrate.1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="make_bash_completions.1.html" title="make_bash_completions(1)"
             >previous</a> |</li>
  <li>
    <a href="https://github.com/FNALssi/cetmodules">
      <img src="../_static/cetmodules.png" alt=""
           style="vertical-align: middle; margin-top: -2px" />
      Cetmodules
    </a> &#187;
  </li>
  <li>
    <a href="../../">Cetmodules Documentation</a> &#187;
  </li>
  <li>
    <span class="version_switch">git-develop-527459d3</span>
    <a href="../index.html">Reference</a> &#187;
  </li>

        <li class="nav-item nav-item-this"><a href="">migrate(1)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010--2024, Fermi Research Alliance, LLC.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>