########################################################################
# @AT@@CETMODULES_CURRENT_PROJECT_NAME@_UPS_PRODUCT_NAME@AT@.table
#
#   Table file for UPS product @AT@@CETMODULES_CURRENT_PROJECT_NAME@_UPS_PRODUCT_NAME@AT@ @AT@@CETMODULES_CURRENT_PROJECT_NAME@_UPS_PRODUCT_VERSION@AT@
#   (CMake project @CETMODULES_CURRENT_PROJECT_NAME@ @CETMODULES_CURRENT_PROJECT_VERSION@).
#
# Generated by cetmodules @cetmodules_VERSION@ at @AT@GEN_TIME@AT@.
#
@AT@FRAGMENTS_REPORT@AT@########################################################################
File    = table
Product = @AT@@CETMODULES_CURRENT_PROJECT_NAME@_UPS_PRODUCT_NAME@AT@

Group:

  Flavor     = @UPS_TABLE_FLAVOR@
  Qualifiers = @UPS_QUALIFIER_STRING@

Common:

  Action = Setup
@UPS_SETUP_PREAMBLE@    envSet(${UPS_PROD_NAME_UC}_VERSION, @AT@@CETMODULES_CURRENT_PROJECT_NAME@_UPS_PRODUCT_VERSION@AT@)
@SETUP_DEPENDENCIES@@TABLE_VARS@