changequote([,])dnl
   .. _p_cet_install-BASENAME_EXCLUDES:

esyscmd([cat ]m4src[/BASENAME_EXCLUDES.rst])dnl

esyscmd([cat ]m4src[/DESTINATION.rst])dnl

esyscmd([cat ]m4src[/DEST_VAR.rst])dnl

   .. _p_cet_install-EXCLUDES:

esyscmd([cat ]m4src[/EXCLUDES.rst])dnl

   .. _p_cet_install-opt-LIST:

esyscmd([cat ]m4src[/LIST.rst])dnl

   .. _p_cet_install-EXTRAS:

esyscmd([cat ]m4src[/EXTRAS.rst])dnl

esyscmd([cat ]m4src[/PROGRAMS.rst])dnl

esyscmd([cat ]m4src[/SUBDIRNAME.rst])dnl

   .. _p_cet_install-SUBDIRS:

esyscmd([cat ]m4src[/SUBDIRS.rst])dnl
